{
    "domain": "zhuhai_electric_tariff",
    "name": "Zhuhai Electricity Tariff",
    "version": "1.0.0",
    "documentation": "https://github.com/YourGitHubName/zhuhai_electric_tariff",
    "issue_tracker": "https://github.com/YourGitHubName/zhuhai_electric_tariff/issues",
    "dependencies": [],
    "codeowners": ["@Alpha"],
    "requirements": [],
    "config_flow": false
  }